DATABASE_URL=postgresql://postgres:postgres@localhost:5432/krishi_mitr
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=krishi_mitr

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDAgyjuPVXsbreogmai6E424YuJt5eCTfQ
VITE_FIREBASE_PROJECT_ID=krishi-mitr-ee5f4
VITE_FIREBASE_APP_ID=1:699770684692:web:007ee0ab0f092b0221ae01
